<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Value</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        function f(x){
            return x;
        }
        alert(f(5));
        function g(x){
            return x + 1;
        }
        console.log(g(45));
        function areSquare(side){
            return side * side;
        }
        let demo = document.getElementById("demo");
        demo.textContent = `The area of the square with 4 side is: ${areSquare(4)}.`;

        function BMI(height, weight){
            return weight / (height * height) ;
        }
        console.log("BMI is:" + BMI(1.75, 68));
    </script>
</body>
</html>